# javaprojcts

ringlogic/: pom.xml
ringlogic/src/main/java/com/fastagi/: Callinfo.java  FastAGIServerApp.java  Test.java
ringlogic/src/main/java/com/fastagi/agi_script/: Acd_log.java  Cdr_log.java  IncomingHandler copy.javafd  Ivr.java  IvrRinglogic.java  Schedular.java  acd.java  route.java
ringlogic/src/main/java/com/fastagi/callinfo/: callinfo.java
ringlogic/src/main/java/com/fastagi/callinfodb/: Routedb.java  callinfo.java  cdr_log.java  checkagentstatus.java
ringlogic/src/main/java/com/fastagi/config/: Database.java
ringlogic/src/main/java/com/fastagi/models/: InnerIvr.java
ringlogic/src/main/java/com/fastagi/repository/: Acd_log_repo.java  Cdr_log_repo.java  Ivr_repo.java  Schedular_repo.java
ringlogic/src/main/resources/: db.properties  fastagi-mapping.properties
