package com.fastagi.agi_script;

import org.asteriskjava.fastagi.AgiException;
import org.asteriskjava.fastagi.BaseAgiScript;

import com.fastagi.callinfodb.callinfo;

public class IncomingHandler extends BaseAgiScript  {
       @Override
    public void service(org.asteriskjava.fastagi.AgiRequest request,
                        org.asteriskjava.fastagi.AgiChannel channel) throws AgiException {
       
                 callinfo ci=new callinfo();
                 ci.getCallInfo();
    String[] args = request.getArguments();
        for (int i = 0; i < args.length; i++) {
            System.out.println("Argument[" + i + "] = " + args[i]);
        }

        // Access specific arguments
        String calleeId   = args.length > 0 ? args[0] : request.getExtension();
        String callerId   = args.length > 1 ? args[1] : request.getCallerIdNumber();
        String uniqueId   = args.length > 2 ? args[2] : request.getUniqueId();
        String channelName= args.length > 3 ? args[3] : channel.getName();
        String dnid       = args.length > 4 ? args[4] : "";
        String callerDNID = args.length > 5 ? args[5] : "";
        String callerANI  = args.length > 6 ? args[6] : "";
        channel.answer();
   // Answer call
        ci.insertCdrLog(calleeId, callerId, uniqueId, channelName, "INCOMING", uniqueId, dnid, callerDNID, callerANI);
        System.out.println("Incoming call from: " + callerId);
        System.out.println("Processing call to: " + calleeId);
        System.out.println("Unique ID: " + uniqueId);
        System.out.println("Channel: " + channelName);
        System.out.println("DNID: " + dnid);
        System.out.println("Caller DNID: " + callerDNID);
        System.out.println("Caller ANI: " + callerANI);
        // Play welcome message
        channel.streamFile("ConVox/namaskar");
        System.out.println("Played welcome message");
        // Optional variable for dialplan
        channel.setVariable("FASTAGI_OK", "1");
}
}
