db.url=jdbc:mysql://192.168.200.11:3306/Synapse_cc
db.username=emri
db.password=emri

db.pool.maxSize=10
db.pool.minIdle=2
db.pool.idleTimeout=300000
db.pool.connectionTimeout=30000
db.pool.leakDetection=60000
